<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>yannik müller | average score</title>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <div id="container">
        <pre>
            <code>
let johnTeam = [ 89, 120, 103 ];
let markTeam = [ 116, 94, 123 ];
let maryTeam = [ 97, 134, 105 ];

function averageScore( team ) {
    let sum = 0;
    for ( e of team ) {
        sum = sum + e;
    }
    return sum / team.length;
}

let johnTeamAS = averageScore( johnTeam );
let markTeamAS = averageScore( markTeam );
let maryTeamAS = averageScore( maryTeam );

function winner() {
    if ( johnTeamAS > markTeamAS && johnTeamAS > maryTeamAS ) {
        return `John\s Team has the highest average score: ${johnTeamAS}`;
    } else if ( markTeamAS > johnTeamAS && markTeamAS > maryTeamAS ) {
        return `Mark\s Team has the highest average score: ${markTeamAS}`;
    } else if ( maryTeamAS > johnTeamAS && maryTeamAS > markTeamAS ) {
        return `Mary\s Team has the highest average score: ${maryTeamAS}`;
    } else if ( johnTeamAS === markTeamAS && johnTeamAS > maryTeamAS ) {
        return `John\s Team and Mark\s Team has the same average score:  ${johnTeamAS}`;
    } else if ( johnTeamAS === maryTeamAS && johnTeamAS > markTeamAS ) {
        return `John\s Team and Mary\s Team has the same average score:  ${johnTeamAS}`;
    } else if ( markTeamAS === maryTeamAS && markTeamAS > johnTeamAS ) {
        return `Mark\s Team and Mary\s Team has the same average score: ${markTeamAS}`;
    } else {
        return `All Teams have the same average score: ` + johnTeamAS;
    }
}

console.log(winner());
            </code>
        </pre>
    </div>
    <div id="goback"><a href="https://yannik-dev.gitlab.io/playground"><i class="fa fa-arrow-left"></i></a></div>
    <script src="app.js"></script>
</body>

</html>