<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>yannik müller | calculator</title>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <div id="container">


        <input type="text" class="calculator-screen" value="" disabled />

        <div class="calculator-keys">

            <button type="button" class="operator" value="+">+</button>
            <button type="button" class="operator" value="-">-</button>
            <button type="button" class="operator" value="*">&times;</button>
            <button type="button" class="operator" value="/">&divide;</button>

            <button type="button" value="7">7</button>
            <button type="button" value="8">8</button>
            <button type="button" value="9">9</button>


            <button type="button" value="4">4</button>
            <button type="button" value="5">5</button>
            <button type="button" value="6">6</button>


            <button type="button" value="1">1</button>
            <button type="button" value="2">2</button>
            <button type="button" value="3">3</button>


            <button type="button" value="0">0</button>
            <button type="button" class="decimal" value=".">.</button>
            <button type="button" class="all-clear" value="all-clear">AC</button>

            <button type="button" class="equal-sign operator" value="=">=</button>

        </div>

    </div>
    <div id="goback"><a href="https://yam94.github.io/"><i class="fa fa-arrow-left"></i></a></div>
    <div id="contact">
        <a href="../imprint.html">
            <div id="imprint">imprint</div>
        </a>
        <a href="https://www.rabbit-emarketing.de/" target="_blank">
            <div id="rabbit"><i class="fa fa-users fa-fw"></i></div>
        </a>
        <a href="mailto:ymueller94@web.de?subject=GitHub%20Pages" target="_blank">
            <div id="mail"><i class="fa fa-envelope fa-fw"></i></div>
        </a>
        <a href="https://github.com/yam94" target="_blank">
            <div id="github"><i class="fa fa-github fa-fw"></i></div>
        </a>
        <a href="../privacy.html">
            <div id="privacy">privacy</div>
        </a>
    </div>
    <script src="app.js"></script>
</body>

</html>