<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Berichtsheft</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/my.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="berichtsheft">
	<div class="centered">
	<h1>Berichtsheft</h1>
		<div class="container">
			<form action="" method="post" accept-charset="UTF-8">
				<div class="form-group col-xs-12 col-sm-4 col-md-4">
				<input type='text' class='form-control text-center' id='name' name='name' placeholder='Name' required></div>
					<div class="form-group col-xs-12 col-sm-4 col-md-4">
					<input type='email' class='form-control text-center' id='email' name='email' placeholder='E-Mail' required></div>
					<div class="form-group col-xs-12 col-sm-4 col-md-4">
					<input type='text' name='date' value='' id='date' placeholder='Datum' class='form-control text-center'/></div>
					<div id='TextBoxesGroup'>
					<div id="TextBoxDiv1">
					<div class="form-group col-xs-8 col-sm-9 col-md-10">
					<input type='text' id='textbox1' name='textbox[]' placeholder='Tätigkeit 1' class='form-control' required>
					</div><div class="form-group col-xs-4 col-sm-3 col-md-2"><input type='number' id='textbox1h' name='time[]' placeholder='Zeit' step='0.5' min='0' class='form-control'></div>
					</div>
				</div>
				<div class="form-group col-xs-12 col-sm-12 col-md-12">
					<textarea name="notes" class="form-control" rows="3" id="comment" placeholder="Notiz hier eintragen"></textarea>
				</div>
				<a href="#" id="addButton" class="btn btn-primary btn-primary"><span class="glyphicon glyphicon-plus"></span> Hinzufügen</a>
				<a href="#" id="removeButton" class="btn btn-primary btn-danger"><span class="glyphicon glyphicon-minus"></span> Löschen</a>
				<button type="submit" class="btn btn-primary btn-success" id="submit" name="submit"><span class="glyphicon glyphicon-envelope"></span> Senden</button>
			</form>
		</div>
</div>
	</div>
	<div id="goback"><a href="https://yannik-dev.gitlab.io/playground"><i class="fa fa-arrow-left"></i></a></div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/my.js"></script>
</body>

</html>
