<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mahlzeit des Tages!</title>
    <link rel="stylesheet" href="main.css" type="text/css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <script type="text/javascript" src="Winwheel.min.js"></script>
    <script type="text/javascript" src="TweenMax.min.js"></script>
  </head>

  <body>
    <div align="center">
      <div id="loading" onClick="window.location.reload()">
        <i class="fas fa-sync-alt"></i>
      </div>

      <h1>Mahlzeit des Tages!</h1>

      <br />
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
            <div class="power_controls" style="display:none;">
              <br />
              <br />
              <table class="power" cellpadding="10" cellspacing="0">
                <tr>
                  <th align="center">Power</th>
                </tr>
                <tr>
                  <td
                    width="78"
                    align="center"
                    id="pw3"
                    onClick="powerSelected(3);"
                  >
                    High
                  </td>
                </tr>
                <tr>
                  <td align="center" id="pw2" onClick="powerSelected(2);">
                    Med
                  </td>
                </tr>
                <tr>
                  <td align="center" id="pw1" onClick="powerSelected(1);">
                    Low
                  </td>
                </tr>
              </table>

              <br />
              <img
                id="spin_button"
                src="spin_off.png"
                alt="Spin"
                onClick="startSpin();"
              />
              <br /><br />
              <a href="#" onClick="resetWheel(); return false;">reset</a>
            </div>
          </td>
          <td
            width="438"
            height="582"
            class="the_wheel"
            align="center"
            valign="center"
          >
            <canvas
              id="canvas"
              width="434"
              height="434"
              data-responsiveMinWidth="180"
              data-responsiveScaleHeight="true"
              data-responsiveMargin="50"
              onClick="startSpin();"
              style="cursor: pointer;"
            >
              <p style="{color: white}" align="center">
                Sorry, your browser doesn't support canvas. Please try another.
              </p>
            </canvas>
          </td>
        </tr>
      </table>

      <div id="box1">
        Taunus Curry<br /><a
          href="https://www.google.com/maps/place/Currywurst+Taunus+25/@50.1085535,8.6610554,17z/data=!4m5!3m4!1s0x47bd0eaacdf1d9a7:0x272981f216610e99!8m2!3d50.1093189!4d8.6674703"
          target="_blank"
          >Taunusstraße 25</a
        ><br /><a
          href="https://currywurst-frankfurt.de/download/speisekarte2017.pdf"
          target="_blank"
          >Speisekarte</a
        >
      </div>
      <div id="box2">
        StonesFood<br /><a
          href="https://www.google.com/maps/place/Stones+Kaiserstra%C3%9Fe/@50.1094206,8.668737,17z/data=!3m1!4b1!4m5!3m4!1s0x47bd0eaa5036c3e1:0xda84c2a4db1bda63!8m2!3d50.1094206!4d8.6709257"
          target="_blank"
          >Kaiserstraße 34</a
        ><br /><a
          href="https://stonesfood.com/unsere-speisekarte/"
          target="_blank"
          >Speisekarte</a
        >
      </div>
      <div id="box3">La Baguette</div>
      <div id="box4">
        Tatie Food<br /><a
          href="https://www.google.com/maps/place/Tatie+food+%26+drinks/@50.1085535,8.6610554,17z/data=!3m1!4b1!4m5!3m4!1s0x47bd09559ea1f2fb:0x52ee354a8eaeeedd!8m2!3d50.1085535!4d8.6632441"
          target="_blank"
          >Am Hauptbahnhof 18</a
        ><br /><a
          href="https://de-de.facebook.com/Tatiefooddrinks/menu/"
          target="_blank"
          >Speisekarte</a
        >
      </div>
      <div id="box5" class="wrappers"><span class="jumping">Hofmann</span></div>
      <div id="box6">
        Burger King<br /><a
          href="https://www.google.com/maps/place/Burger+King/@50.1066627,8.6620412,17z/data=!4m12!1m6!3m5!1s0x47bd0bffd0ec1895:0x92d48b597dc32179!2sBurger+King!8m2!3d50.1066627!4d8.6642299!3m4!1s0x47bd0bffd0ec1895:0x92d48b597dc32179!8m2!3d50.1066627!4d8.6642299"
          target="_blank"
          >Im Hauptbahnhof 1</a
        ><br /><a href="https://www.burgerking.de/menu" target="_blank"
          >Speisekarte</a
        >
      </div>
      <div id="box7">
        Chidoba<br /><a
          href="https://www.google.com/maps/place/Chidoba+mexican+grill/@50.1085474,8.6677299,17z/data=!3m1!4b1!4m5!3m4!1s0x47bd0fae7fee4347:0xae13a1657cdc3cac!8m2!3d50.1085474!4d8.6699186"
          target="_blank"
          >Kaiserstraße 49</a
        ><br /><a href="https://www.chidoba.com/produkte.html" target="_blank"
          >Speisekarte</a
        >
      </div>
      <div id="box8">
        Pizza<br /><a
          href="mailto:ymueller94@web.de?subject=Mahlzeit%20des%20Tages&#58;%20Pizza"
          style="text-decoration:underline;"
          >Vorschläge?</a
        >
      </div>
      <div id="box9">
        Frittenwerk<br /><a
          href="https://www.google.com/maps/place/Frittenwerk+Frankfurt/@50.1077708,8.6631405,17z/data=!3m1!4b1!4m5!3m4!1s0x47bd09555e833c35:0x260983606117993c!8m2!3d50.1077708!4d8.6653292"
          target="_blank"
          >Kaiserstraße 76</a
        ><br /><a href="https://frittenwerk.com/frankfurt.php" target="_blank"
          >Speisekarte</a
        >
      </div>
      <div id="box10">
        Döner<br />Nefis Kebap Haus<br /><a
          href="https://www.google.com/maps/place/Nefis+Kebap+Haus/@50.1068883,8.6644442,17z/data=!3m1!4b1!4m5!3m4!1s0x47bd0c0007a6549f:0xb0eca1d87083570e!8m2!3d50.1068883!4d8.6666329"
          target="_blank"
          >Münchener Str. 51</a
        ><br /><a href="http://www.nefis-kebap-haus.de/" target="_blank"
          >Speisekarte</a
        >
      </div>
      <div id="box11">
        Burger<br />DER FETTE BULLE&nbsp;&nbsp;&nbsp;<a
          href="https://www.google.com/maps/place/DER+FETTE+BULLE/@50.1076755,8.6642516,17z/data=!3m1!4b1!4m5!3m4!1s0x47bd09555357682b:0x19d6d5e4b9813e63!8m2!3d50.1076755!4d8.6664403"
          target="_blank"
          >Kaiserstraße 73</a
        >&nbsp;&nbsp;&nbsp;<a
          href="https://derfettebulle.squarespace.com/"
          target="_blank"
          >Speisekarte</a
        ><br />GOOD GUYS&nbsp;&nbsp;&nbsp;<a
          href="https://www.google.com/maps/place/GOOD+GUYS/@50.1085309,8.6661519,17z/data=!3m1!4b1!4m5!3m4!1s0x47bd0eaabf86c3b9:0xad64d10e81a27250!8m2!3d50.1085309!4d8.6683406"
          target="_blank"
          >Kaiserstraße 56</a
        >&nbsp;&nbsp;&nbsp;<a
          href="http://www.goodguys-frankfurt.de/"
          target="_blank"
          >Speisekarte</a
        >
      </div>
      <div id="box12">
        Cocos<br /><a
          href="https://www.google.com/maps/place/Cocos+Restaurant/@50.1072269,8.6664869,18.5z/data=!4m5!3m4!1s0x47bd0eaa5c063083:0x6b6598563973fdd5!8m2!3d50.1071642!4d8.6665144"
          target="_blank"
          >Münchener Straße 48</a
        ><br /><a href="https://cocos-express.de/speisekarte/" target="_blank"
          >Speisekarte</a
        >
      </div>
      <div id="box13">
        Kim´s Pho<br /><a
          href="https://www.google.com/maps/place/Kim's+Pho/@50.1075249,8.663487,17z/data=!3m1!4b1!4m5!3m4!1s0x417313786930169f:0xce4e3b0c8acd32cf!8m2!3d50.1075249!4d8.6656757"
          target="_blank"
          >Kaiserstraße 79</a
        ><br /><a
          href="https://www.facebook.com/pages/Kims-Pho/157312151063716"
          target="_blank"
          >Speisekarte</a
        >
      </div>
      <div id="box14">
        New Deli<br /><a
          href="https://www.google.com/maps/place/New+Deli/@50.1137219,8.6767509,17z/data=!3m1!4b1!4m5!3m4!1s0x47bd0eaf04f46771:0x914e1f236c5a0d45!8m2!3d50.1137219!4d8.6789396"
          target="_blank"
          >Hauptwache B-Ebene</a
        ><br /><a
          href="https://www.google.com/maps/place/New+Deli/@50.1137219,8.6789396,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipMJ916YvRG5UsqEja1vY1HmuYBbJjqYOteCjAex!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipMJ916YvRG5UsqEja1vY1HmuYBbJjqYOteCjAex%3Dw140-h186-k-no!7i960!8i1280!4m5!3m4!1s0x47bd0eaf04f46771:0x914e1f236c5a0d45!8m2!3d50.1137219!4d8.6789396"
          target="_blank"
          >Speisekarte</a
        >
      </div>
      <div class="marquee" style="display: none;">
        <div>
          <span
            >Du möchtest mich zum Essen einladen? Melde dich
            <a href="mailto:ymueller94@web.de?subject=Mahlzeit%20des%20Tages"
              >hier</a
            >!</span
          >
          <span
            >Du möchtest mich zum Essen einladen? Melde dich
            <a href="mailto:ymueller94@web.de?subject=Mahlzeit%20des%20Tages"
              >hier</a
            >!</span
          >
        </div>
      </div>

      <div class="footer">
        <a href="imprint.html">Impressum</a>
        <a href="privacy.html">Datenschutz</a>
      </div>
    </div>
    <script>
      // Create new wheel object specifying the parameters at creation time.
      let theWheel = new Winwheel({
        numSegments: 14, // Specify number of segments.
        textAlignment: "outer",
        textMargin: 25,
        outerRadius: 210, // Set outer radius so wheel fits inside the background.
        innerRadius: 5,
        centerX: 217, // Used to position on the background correctly.
        centerY: 219,
        textFontSize: 18, // Set font size as desired.
        responsive: true, // This wheel is responsive!
        pointerAngle: 0, // Remember to specify if not default of 0 degrees.
        // Define segments including colour and text.
        segments: [
          {
            fillStyle: "#1abc9c",
            text: "Taunus Curry"
          },
          {
            fillStyle: "#2ecc71",
            text: "StonesFood"
          },
          {
            fillStyle: "#3498db",
            text: "La Baguette"
          },
          {
            fillStyle: "#e67e22",
            text: "Tatie Food"
          },
          {
            fillStyle: "#e74c3c",
            text: "Hofmann"
          },
          {
            fillStyle: "#f39c12",
            text: "Burger King"
          },
          {
            fillStyle: "#c0392b",
            text: "Chidoba"
          },
          {
            fillStyle: "#16a085",
            text: "Pizza"
          },
          {
            fillStyle: "#3498db",
            text: "Frittenwerk"
          },
          {
            fillStyle: "#27ae60",
            text: "Döner"
          },
          {
            fillStyle: "#8e44ad",
            text: "Burger"
          },
          {
            fillStyle: "#e67e22",
            text: "Cocos"
          },
          {
            fillStyle: "#e74c3c",
            text: "Kim´s Pho"
          },
          {
            fillStyle: "#2980b9",
            text: "New Deli"
          }
        ],

        // Specify the animation to use.
        animation: {
          type: "spinToStop",
          duration: 15, //15
          spins: 8, //12
          callbackSound: playSound, // Specify function to call when sound is to be triggered.
          soundTrigger: "pin", // Specify pins are to trigger the sound, the other option is 'segment'.
          callbackFinished: "winAnimation()"
        },
        pins: {
          number: 14, // Number of pins. They space evenly around the wheel.
          responsive: true
        }
      });

      // -----------------------------------------------------------------
      // This function is called when the segment under the prize pointer changes
      // we can play a small tick sound here like you would expect on real prizewheels.
      // -----------------------------------------------------------------
      let audio = new Audio("tick.mp3"); // Create audio object and load desired file.

      function playSound() {
        // Stop and rewind the sound (stops it if already playing).
        audio.pause();
        audio.currentTime = 0;

        // Play the sound.
        audio.play();
      }
      let audiowin = new Audio("cherring.mp3"); // Create audio object and load desired file.

      function playWin() {
        // Stop and rewind the sound (stops it if already playing).
        audiowin.pause();
        audiowin.currentTime = 0;

        // Play the sound.
        audiowin.play();
      }

      // -------------------------------------------------------
      // Called when the spin animation has finished by the callback feature of the wheel because I specified callback in the parameters
      // note the indicated segment is passed in as a parmeter as 99% of the time you will want to know this to inform the user of their prize.
      // -------------------------------------------------------
      function winAnimation() {
        // Get the number of the winning segment.
        let winningSegmentNumber = theWheel.getIndicatedSegmentNumber();
        let winningSegmentNumberSound = theWheel.getIndicatedSegmentNumber();
        // Loop and set fillStyle of all segments to gray.
        for (let x = 1; x < theWheel.segments.length; x++) {
          theWheel.segments[x].fillStyle = "#2c3e50";
        }

        // Make the winning one yellow.
        theWheel.segments[winningSegmentNumber].fillStyle = "#e74c3c";

        // Call draw function to render changes.
        theWheel.draw();
        if (winningSegmentNumberSound == 5) {
          playWin();
        }
        winBox();
      }

      function winBox() {
        let winningSegmentNumber = theWheel.getIndicatedSegmentNumber();
        document.getElementById("box" + winningSegmentNumber).style.display =
          "inline-block";
      }
      // =======================================================================================================================
      // Code below for the power controls etc which is entirely optional. You can spin the wheel simply by
      // calling theWheel.startAnimation();
      // =======================================================================================================================
      let wheelPower = 0;
      let wheelSpinning = false;

      // -------------------------------------------------------
      // Function to handle the onClick on the power buttons.
      // -------------------------------------------------------
      function powerSelected(powerLevel) {
        // Ensure that power can't be changed while wheel is spinning.
        if (wheelSpinning == false) {
          // Reset all to grey incase this is not the first time the user has selected the power.
          document.getElementById("pw1").className = "";
          document.getElementById("pw2").className = "";
          document.getElementById("pw3").className = "";

          // Now light up all cells below-and-including the one selected by changing the class.
          if (powerLevel >= 1) {
            document.getElementById("pw1").className = "pw1";
          }

          if (powerLevel >= 2) {
            document.getElementById("pw2").className = "pw2";
          }

          if (powerLevel >= 3) {
            document.getElementById("pw3").className = "pw3";
          }

          // Set wheelPower var used when spin button is clicked.
          wheelPower = powerLevel;

          // Light up the spin button by changing it's source image and adding a clickable class to it.
          document.getElementById("spin_button").src = "spin_on.png";
          document.getElementById("spin_button").className = "clickable";
        }
      }

      // -------------------------------------------------------
      // Click handler for spin button.
      // -------------------------------------------------------
      function startSpin() {
        // Ensure that spinning can't be clicked again while already running.
        if (wheelSpinning == false) {
          // Based on the power level selected adjust the number of spins for the wheel, the more times is has
          // to rotate with the duration of the animation the quicker the wheel spins.
          if (wheelPower == 1) {
            theWheel.animation.spins = 3;
          } else if (wheelPower == 2) {
            theWheel.animation.spins = 8;
          } else if (wheelPower == 3) {
            theWheel.animation.spins = 15;
          }

          // Disable the spin button so can't click again while wheel is spinning.
          document.getElementById("spin_button").src = "spin_off.png";
          document.getElementById("spin_button").className = "";

          // Begin the spin animation by calling startAnimation on the wheel object.
          theWheel.startAnimation();

          // Set to true so that power can't be changed and spin button re-enabled during
          // the current animation. The user will have to reset before spinning again.
          wheelSpinning = true;
        }
      }

      // -------------------------------------------------------
      // Function for reset button.
      // -------------------------------------------------------
      function resetWheel() {
        theWheel.stopAnimation(false); // Stop the animation, false as param so does not call callback function.
        theWheel.rotationAngle = 0; // Re-set the wheel angle to 0 degrees.
        theWheel.draw(); // Call draw to render changes to the wheel.

        document.getElementById("pw1").className = ""; // Remove all colours from the power level indicators.
        document.getElementById("pw2").className = "";
        document.getElementById("pw3").className = "";

        wheelSpinning = false; // Reset to false to power buttons and spin can be clicked again.
      }
    </script>
  </body>
</html>
