<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en">

<head>
    <meta charset="utf-8">
        <title>Mahlzeit des Tages!</title>
        <link rel="stylesheet" href="main.css" type="text/css" />
        <link rel="icon" type="image/png" href="favicon.png">
        <script type="text/javascript" src="Winwheel.min.js"></script>
        <script type="text/javascript" src="TweenMax.min.js"></script>

    </head>
    <body>
        <div align="center">
            <h1>Mahlzeit des Tages!</h1>

            <br />
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
                        <div class="power_controls" style="display:none;">
                            <br />
                            <br />
                            <table class="power" cellpadding="10" cellspacing="0">
                                <tr>
                                    <th align="center">Power</th>
                                </tr>
                                <tr>
                                    <td width="78" align="center" id="pw3" onClick="powerSelected(3);">High</td>
                                </tr>
                                <tr>
                                    <td align="center" id="pw2" onClick="powerSelected(2);">Med</td>
                                </tr>
                                <tr>
                                    <td align="center" id="pw1" onClick="powerSelected(1);">Low</td>
                                </tr>
                            </table>
                            <br />
                            <img id="spin_button" src="spin_off.png" alt="Spin" onClick="startSpin();" />
                            <br /><br />
                          <a href="#" onClick="resetWheel(); return false;">reset</a>

                        </div>
                    </td>
                    <td width="438" height="582" class="the_wheel" align="center" valign="center">
                        <canvas id="canvas" width="434" height="434" data-responsiveMinWidth="180"
    data-responsiveScaleHeight="true" data-responsiveMargin="50" onClick="startSpin();" style="cursor: pointer;">
                            <p style="{color: white}" align="center">Sorry, your browser doesn't support canvas. Please try another.</p>
                        </canvas>
                    </td>
                </tr>
            </table>
            <div class="footer"><a href="imprint.html">Impressum</a> <a href="privacy.html">Datenschutz</a></div>
        </div>
        <script>
            // Create new wheel object specifying the parameters at creation time.
            let theWheel = new Winwheel({
                'numSegments'  : 14,     // Specify number of segments.
                'textAlignment': 'outer',
                'textMargin' : 25,
                'outerRadius'  : 210,   // Set outer radius so wheel fits inside the background.
                'centerX'      : 217,       // Used to position on the background correctly.
                'centerY'      : 219,
                'textFontSize' : 18,    // Set font size as desired.
                'responsive'   : true,  // This wheel is responsive!
                'pointerAngle'   : 0,              // Remember to specify if not default of 0 degrees.
                'segments'     :        // Define segments including colour and text.
                [
                   {'fillStyle' : '#1abc9c', 'text' : 'Taunus Curry'},
                   {'fillStyle' : '#2ecc71', 'text' : 'StonesFood'},
                   {'fillStyle' : '#3498db', 'text' : 'La Baguette'},
                   {'fillStyle' : '#e67e22', 'text' : 'Tatie Food'},
                   {'fillStyle' : '#e74c3c', 'text' : 'Pattaya'},
                   {'fillStyle' : '#f39c12', 'text' : 'Burger King'},
                   {'fillStyle' : '#c0392b', 'text' : 'Chidoba'},
                   {'fillStyle' : '#16a085', 'text' : 'Pizza'},
                   {'fillStyle' : '#3498db', 'text' : 'Frittenwerk'},
                   {'fillStyle' : '#27ae60', 'text' : 'Döner'},
                   {'fillStyle' : '#8e44ad', 'text' : 'Burger'},
                   {'fillStyle' : '#e67e22', 'text' : 'Cocos'},
                   {'fillStyle' : '#e74c3c', 'text' : 'Kim´s Pho'},
                   {'fillStyle' : '#2980b9', 'text' : 'New Deli'}
                ],

                'animation' :           // Specify the animation to use.
                {
                    'type'     : 'spinToStop',
                    'duration' : 15, //15
                    'spins'    : 12,  //8
                    'callbackSound' : playSound,    // Specify function to call when sound is to be triggered.
                    'soundTrigger'     : 'pin',        // Specify pins are to trigger the sound, the other option is 'segment'.
                    'callbackFinished' : 'winAnimation()',
                },
                'pins' :
                {
                    'number' : 28,   // Number of pins. They space evenly around the wheel.
                    'responsive' : true,
                },
            });

            // -----------------------------------------------------------------
            // This function is called when the segment under the prize pointer changes
            // we can play a small tick sound here like you would expect on real prizewheels.
            // -----------------------------------------------------------------
            let audio = new Audio('tick.mp3');  // Create audio object and load desired file.

            function playSound()
            {
                // Stop and rewind the sound (stops it if already playing).
                audio.pause();
                audio.currentTime = 0;

                // Play the sound.
                audio.play();
            }

            // -------------------------------------------------------
            // Called when the spin animation has finished by the callback feature of the wheel because I specified callback in the parameters
            // note the indicated segment is passed in as a parmeter as 99% of the time you will want to know this to inform the user of their prize.
            // -------------------------------------------------------
            function winAnimation()
   {

       // Get the number of the winning segment.
       let winningSegmentNumber = theWheel.getIndicatedSegmentNumber();

       // Loop and set fillStyle of all segments to gray.
       for (let x = 1; x < theWheel.segments.length; x ++) {
           theWheel.segments[x].fillStyle = '#2c3e50';
       }

       // Make the winning one yellow.
       theWheel.segments[winningSegmentNumber].fillStyle = '#e74c3c';

       // Call draw function to render changes.
       theWheel.draw();

   }

            // =======================================================================================================================
            // Code below for the power controls etc which is entirely optional. You can spin the wheel simply by
            // calling theWheel.startAnimation();
            // =======================================================================================================================
            let wheelPower    = 0;
            let wheelSpinning = false;

            // -------------------------------------------------------
            // Function to handle the onClick on the power buttons.
            // -------------------------------------------------------
            function powerSelected(powerLevel)
            {
                // Ensure that power can't be changed while wheel is spinning.
                if (wheelSpinning == false) {
                    // Reset all to grey incase this is not the first time the user has selected the power.
                    document.getElementById('pw1').className = "";
                    document.getElementById('pw2').className = "";
                    document.getElementById('pw3').className = "";

                    // Now light up all cells below-and-including the one selected by changing the class.
                    if (powerLevel >= 1) {
                        document.getElementById('pw1').className = "pw1";
                    }

                    if (powerLevel >= 2) {
                        document.getElementById('pw2').className = "pw2";
                    }

                    if (powerLevel >= 3) {
                        document.getElementById('pw3').className = "pw3";
                    }

                    // Set wheelPower var used when spin button is clicked.
                    wheelPower = powerLevel;

                    // Light up the spin button by changing it's source image and adding a clickable class to it.
                    document.getElementById('spin_button').src = "spin_on.png";
                    document.getElementById('spin_button').className = "clickable";
                }
            }

            // -------------------------------------------------------
            // Click handler for spin button.
            // -------------------------------------------------------
            function startSpin()
            {
                // Ensure that spinning can't be clicked again while already running.
                if (wheelSpinning == false) {
                    // Based on the power level selected adjust the number of spins for the wheel, the more times is has
                    // to rotate with the duration of the animation the quicker the wheel spins.
                    if (wheelPower == 1) {
                        theWheel.animation.spins = 3;
                    } else if (wheelPower == 2) {
                        theWheel.animation.spins = 8;
                    } else if (wheelPower == 3) {
                        theWheel.animation.spins = 15;
                    }

                    // Disable the spin button so can't click again while wheel is spinning.
                    document.getElementById('spin_button').src       = "spin_off.png";
                    document.getElementById('spin_button').className = "";

                    // Begin the spin animation by calling startAnimation on the wheel object.
                    theWheel.startAnimation();

                    // Set to true so that power can't be changed and spin button re-enabled during
                    // the current animation. The user will have to reset before spinning again.
                    wheelSpinning = true;
                }
            }

            // -------------------------------------------------------
            // Function for reset button.
            // -------------------------------------------------------
            function resetWheel()
            {
                theWheel.stopAnimation(false);  // Stop the animation, false as param so does not call callback function.
                theWheel.rotationAngle = 0;     // Re-set the wheel angle to 0 degrees.
                theWheel.draw();                // Call draw to render changes to the wheel.

                document.getElementById('pw1').className = "";  // Remove all colours from the power level indicators.
                document.getElementById('pw2').className = "";
                document.getElementById('pw3').className = "";

                wheelSpinning = false;          // Reset to false to power buttons and spin can be clicked again.
            }
        </script>
    </body>
</html>
