<!DOCTYPE html>
<html>
  <title>yannik müller | rock paper scissors</title>
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style>
	body {
    text-align: center;
    background: #111111;
    color: lightgray;
  }
  /* go back */

#goback {
    position: fixed;
    top: 20px;
    left: 20px;
    color: #ffffff;
    cursor: pointer;
    font-size: 20px;
}

#goback a {
    color: #95a5a6;
}

#goback a:hover {
    color: #ecf0f1;
}
</style>
<body>

<h1>Rock, Paper or Scissors</h1>

<p onclick="rps()">
  <input type="radio" id="rock" name="rps" value="Rock">
  <label for="rock">Rock</label>
  <input type="radio" id="paper" name="rps" value="Paper">
  <label for="paper">Paper</label>
  <input type="radio" id="scissors" name="rps" value="Scissors">
  <label for="scissors">Scissors</label>
</p>

<p>Computer: <span id="computer"></span></p>
<button onclick="reloadPage()">Restart</button>
<div id="goback"><a href="https://yannik-dev.gitlab.io/playground"><i class="fa fa-arrow-left"></i></a></div>
<script>
function reloadPage() {
  location.reload();
}

function rps() {

var radioButtons = document.querySelector('input[name = "rps"]:checked').value;

switch (radioButtons) {
  case "Rock":
    document.getElementById("computer").innerHTML = "Paper";
    break;
  case "Paper":
    document.getElementById("computer").innerHTML = "Scissors";
    break;
    case "Scissors":
      document.getElementById("computer").innerHTML = "Rock";
      break;
  default:
    document.getElementById("computer").innerHTML = "Error. Restart please!";
};
};
</script>
</body>
</html>
