<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>yannik müller | bmi calculator</title>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <div id="container">
        <pre>
            <code>
let john = {
    fullName: 'John Smith',
    mass: 82,
    height: 1.88,
    bmiCalculator: function() {
        this.bmi = this.mass / ( this.height * this.height );
        return this.bmi;
    }
};

let mark = {
    fullName: 'Mark Smith',
    mass: 97,
    height: 1.98,
    bmiCalculator: function() {
        this.bmi = this.mass / ( this.height * this.height );
        return this.bmi;
    }
};

if ( john.bmiCalculator() > mark.bmiCalculator() ) { 
    console.log( `${john.fullName} has the highest bmi: ${john.bmi}` );
} else if ( john.bmi < mark.bmi ) { 
    console.log( `${mark.fullName} has the highest bmi: ${mark.bmi}` );
} else {
    console.log( `${john.fullName} and ${mark.fullName} have the same bmi: ${john.bmi}` );
};
            </code>
        </pre>
    </div>
    <div id="goback"><a href="https://yannik-dev.gitlab.io/playground"><i class="fa fa-arrow-left"></i></a></div>
    <script src="app.js"></script>
</body>

</html>