<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>yannik müller | tic-tac-toe</title>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <div id="container">
        <h1>Tic-Tac-Toe</h1>
        <div class="play-area">
            <div id="block_0" class="block"></div>
            <div id="block_1" class="block"></div>
            <div id="block_2" class="block"></div>
            <div id="block_3" class="block"></div>
            <div id="block_4" class="block"></div>
            <div id="block_5" class="block"></div>
            <div id="block_6" class="block"></div>
            <div id="block_7" class="block"></div>
            <div id="block_8" class="block"></div>
        </div>
        <h2 id="winner"><br></h2>
        <button onclick="reset_board()">restart</button>
    </div>
    <div id="goback"><a href="https://yannik-dev.gitlab.io/playground"><i class="fa fa-arrow-left"></i></a></div>
    <script src="app.js"></script>
</body>

</html>