<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>yannik müller | validation</title>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <div id="container">

        <div class="header">
            <h2>Create Account</h2>
        </div>
        <form id="form" class="form">
            <div class="form-control">
                <label for="username">Name</label>
                <input type="text" placeholder="" id="username" />
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">Email</label>
                <input type="email" placeholder="" id="email" />
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">Password</label>
                <input type="password" placeholder="" id="password" />
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">Confirm Password</label>
                <input type="password" placeholder="" id="password2" />
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
            <button>Submit</button>
        </form>

    </div>
    <div id="goback"><a href="https://yam94.github.io/"><i class="fa fa-arrow-left"></i></a></div>
    <div id="contact">
        <a href="../imprint.html">
            <div id="imprint">imprint</div>
        </a>
        <a href="https://www.rabbit-emarketing.de/" target="_blank">
            <div id="rabbit"><i class="fa fa-users fa-fw"></i></div>
        </a>
        <a href="mailto:ymueller94@web.de?subject=GitHub%20Pages" target="_blank">
            <div id="mail"><i class="fa fa-envelope fa-fw"></i></div>
        </a>
        <a href="https://github.com/yam94" target="_blank">
            <div id="github"><i class="fa fa-github fa-fw"></i></div>
        </a>
        <a href="../privacy.html">
            <div id="privacy">privacy</div>
        </a>
    </div>
    <script src="app.js"></script>
</body>

</html>