<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>yannik müller | bmi calculator</title>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <div id="container">
        <pre>
            <code>
let markHeight = 1.88;
let markMass = 82;

let johnHeight = 1.95;
let johnMass = 89;

let markBmi = markMass / ( markHeight * markHeight );
let johnBmi = johnMass / ( johnHeight * johnHeight );

let markHigherBmi = markBmi > johnBmi;

console.log( `Mark\s BMI: ${markBmi}; John\s BMI: ${johnBmi}` );
console.log( `Is Mark\s BMI higher than John\s? ${markHigherBmi}` );
            </code>
        </pre>
    </div>
    <div id="goback"><a href="https://yannik-dev.gitlab.io/playground"><i class="fa fa-arrow-left"></i></a></div>
    <script src="app.js"></script>
</body>

</html>