<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>yannik müller | tip calculator</title>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
       body {
           height: auto !important;
       }
    </style>
</head>
<body>
    <div id="container">
        <pre>
            <code>
var john = {
    fullName: 'John Smith',
    bills: [124, 48, 268, 180, 42],
    calcTips: function() {
        this.tips = [];
        this.finalValues = [];
                
        for ( var i = 0; i < this.bills.length; i++ ) {
            
            var percentage;
            var bill = this.bills[i];
            
            if ( bill < 50 ) {
                percentage = .2;
            } else if ( bill >= 50 && bill < 200 ) {
                percentage = .15;
            } else {
                percentage = .1;
            }
            
            
            this.tips[i] = bill * percentage;
            this.finalValues[i] = bill + bill * percentage;
        }
    }
}

var mark = {
    fullName: 'Mark Miller',
    bills: [77, 475, 110, 45],
    calcTips: function() {
        this.tips = [];
        this.finalValues = [];
                
        for ( var i = 0; i < this.bills.length; i++ ) {
        
            var percentage;
            var bill = this.bills[i];
            
            if (bill < 100) {
                percentage = .2;
            } else if (bill >= 100 && bill < 300) {
                percentage = .1;
            } else {
                percentage = .25;
            }
            

            this.tips[i] = bill * percentage;
            this.finalValues[i] = bill + bill * percentage;
        }
    }
}

function calcAverage( tips ) {
    var sum = 0;
    for (var i = 0; i < tips.length; i++) {
        sum = sum + tips[i];
    }
    return sum / tips.length;
}


john.calcTips();
mark.calcTips();

john.average = calcAverage( john.tips );
mark.average = calcAverage( mark.tips );
console.log( john, mark );

if ( john.average > mark.average ) {
    console.log( `${john.fullName}\'s family pays higher tips, with an average of $ ${john.average}` );
} else if ( mark.average > john.average ) {
    console.log( `${mark.fullName}\'s family pays higher tips, with an average of $${mark.average}` );
}
            </code>
        </pre>
    </div>
    <div id="goback"><a href="https://yannik-dev.gitlab.io/playground"><i class="fa fa-arrow-left"></i></a></div>
    <script src="app.js"></script>
</body>

</html>