<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>yannik müller | tip calculator</title>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <div id="container">
        <pre>
            <code>
let bills = [ 124, 48, 268 ];

function percentages( bill ) {
    let percentage = 0;
    if ( bill < 50 ) {
        percentage = 0.2;
    } else if ( bill >= 50 && bill <= 200 ) {
        percentage = 0.15;
    } else {
        percentage = 0.1;
    }
    return percentage * bill;
}

let tips = [ percentages(bills[0]), percentages(bills[1]), percentages(bills[2]) ];
let paid = [ bills[0] + tips[0], bills[1] + tips[1], bills[2] + tips[2] ];

console.log( `bills: ${bills} \ntips: ${tips} \npaid: ${paid}` );
            </code>
        </pre>
    </div>
    <div id="goback"><a href="https://yannik-dev.gitlab.io/playground"><i class="fa fa-arrow-left"></i></a></div>
    <script src="app.js"></script>
</body>

</html>