<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>yannik müller | developer</title>

    <link rel="shortcut icon" type="image/x-icon" id="favicon" href="assets/favicon.ico">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/special.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">

</head>

<body>
    <div class="trail">
        <div class="pointer pointer1"></div>
        <div class="pointer pointer2"></div>
        <div class="pointer pointer3"></div>
        <div class="pointer pointer4"></div>
        <div class="pointer pointer5"></div>
    </div>
    <div id="container">

        <div id="headline">Yannik Müller</div>
        <div id="subheadline">front-end-developer</div>
        <div id="projects">Projects</div>
        <div>
            <a href="project_rockpaperscissors/">rock paper scissors</a>
        </div>
        <div>
            <a href="project_darkmode/">darkmode</a>
        </div>
        <div>
            <a href="project_randomcolor/">random color</a>
        </div>
        <div>
            <a href="project_imgfeed/">image feed</a>
        </div>
        <div>
            <a href="project_berichtsheft/">berichtsheft</a>
        </div>
        <div>
            <a href="project_hoverboard/">hoverboard</a>
        </div>
        <div>
            <a href="project_tictactoe/">tictactoe</a>
        </div>
        <div>
            <a href="project_todo/">todo list</a>
        </div>
        <div id="soon_projects">
        </div>
        <div id="challenge">Challenges</div>
        <div>
            <a href="challenge_bmicalculator/">bmi calculator</a>
        </div>
        <div>
            <a href="challenge_averagescore/">average score</a>
        </div>
        <div>
            <a href="challenge_tipcalculator/">tip calculator</a>
        </div>
        <div>
            <a href="challenge_bmicalculator2/">bmi calculator2</a>
        </div>
        <div>
            <a href="challenge_tipcalculator2/">tip calculator2</a>
        </div>
        <div id="soon_challenges"></div>
    </div>
    <script src="js/jquery-3-3-1.js"></script>
    <script src="js/app.js"></script>
</body>

</html>